{
  "dependencies": {
    "@angular-devkit/core": "^7.2.3",
    "@angular-devkit/schematics": "^7.2.3",
    "@angular/cli": "^7.3.9",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "~3.2.2"
  }
}
